<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.eddie.centurion</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/Projects/centurion/.venv/bin/python</string>
        <string>-m</string>
        <string>centurion</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__HOME__/Projects/centurion</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/centurion.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/centurion.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__HOME__/.local/bin:__HOME__/Projects/centurion/.venv/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>CENTURION_PORT</key>
        <string>8100</string>
    </dict>
</dict>
</plist>
